<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./assets/style.css" />
    <style>
      body {
        background-color: #fffef8;
        width: 90rem;
        height: 64rem;
      }
      main {
        height: 58.25rem;
      }
      .login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; /* Centre le texte du formulaire */
        max-width: 400px; /* Largeur maximale du formulaire */
        margin: 0 auto; /* Centre le formulaire horizontalement */
        padding: 20px; /* Ajoute de l'espace intérieur au formulaire */
      }

      .login h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      label {
        text-align: left;
        color: #3d3d3d;
        font-family: Work Sans;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: block;
        margin-bottom: 10px;
      }

      #email,
      #password {
        height: 3.1875rem;
        width: 24.6875rem;
        flex-shrink: 0;
        border: none;
        background: #fff;
        box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
        margin-bottom: 40px;
      }

      .btn-login {
        width: 11.1875rem;
        height: 2.25rem;
        flex-shrink: 0;
        font-weight: 700;
        text-align: center;
        border-radius: 3.75rem;
        color: white;
        background-color: #1d6154;
        font-family: Syne;
        font-size: 1rem;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .login a {
        display: block;
        text-align: center;
        color: #3d3d3d;
        font-family: Work Sans;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration-line: underline;
      }
      footer {
        height: 3.75rem;
        flex-shrink: 0;
        background: #fff;
        color: #3d3d3d;
        font-family: Work Sans;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
      <nav>
        <ul>
          <li>projets</li>
          <li>contact</li>
          <li><a href="#" id="login-link">login</a></li>
          <li><img src="./assets/icons/instagram.png" alt="Instagram" /></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="login">
        <h2>Log In</h2>
        <form action="http://localhost:5678/api/users/login" method="post">
          <label for="email">E-mail</label>
          <input type="email" name="email" id="email" />
          <label for="password">Mot de passe</label>
          <input type="password" name="password" id="password" />
          <input class="btn-login" type="submit" value="Se Connecter" />
          <a>Mot de passe oublié</a>
        </form>
      </div>
    </main>

    <footer>
      <nav>
        <ul>
          <li>Mentions Légales</li>
        </ul>
      </nav>
    </footer>
    <script src="./assets/login.js"></script>
  </body>
</html>
